# spring-stream

demo/: pom.xml
demo/src/main/java/com/mks/: InputChannels.java  OutputChannels.java  RickChannels.java  RunDemo.java  SzechuanSauceFinder.java  TollPublisher.java
demo/src/main/resources/: application.properties
demo2/: pom.xml
demo2/src/main/java/com/mks/: ExampleBindings.java  ExampleService.java  RunDemo2.java  TollPublisher.java
demo2/src/main/resources/: application.properties
demo3/: ReadMe.md  pom.xml
demo3/src/main/resources/: application.properties
demo3_publisherRest/: pom.xml
demo3_publisherRest/src/main/java/com/mks/: CustomHealthCheck.java  FastPassRestController.java  RunDemo3RestPublisher.java  TollPublisher.java  TollSource.java
demo3_publisherRest/src/main/java/com/mks2/: RunDemo3Test.java  Toll.java  TollPublisher.java  TollSource.java
demo3_publisherRest/src/main/resources/: application.properties.bck  application.yml
demo3_publisherRest/src/test/java/: FooBarSourceTests.java  Toll.java
demo3_subscribeSimple/: pom.xml
demo3_subscribeSimple/src/main/java/com/mks/: RunDemo3Subscriber.java
demo3_subscriberSameGroup/: pom.xml
demo3_subscriberSameGroup/src/main/java/com/mks/: RunDemo3SubscriberSameGroup.java
demo3_subscriberSameGroup/src/main/resources/: application.properties
demo4_publisherPartitioned/: ReADME.MD  pom.xml
demo4_publisherPartitioned/src/main/java/com/mks/: FastPassRestController.java  RunDemo4Publisher.java  TollPublisher.java
demo4_publisherPartitioned/src/main/resources/: application.properties
demo4_subscriberPartioned/: pom.xml
demo4_subscriberPartioned/src/main/java/com/mks/: RunDemo4Subscriber.java
demo4_subscriberPartioned/src/main/resources/: application.properties
demo5/: pom.xml
integrationFlow/: pom.xml
integrationFlow/src/main/java/com/mks/: ConsumerChannels.java  Foo.java  RestProducing.java  RunIntegrationFlow.java  ScheduledPublisher.java  Toll.java
integrationFlow/src/main/java/com/samples/: PolledConsumerApplication.java
integrationFlow/src/main/resources/: application.properties
integrationFlow/src/test/java/com/mks/: ModuleApplicationTests.java
integrationFlowPush/: pom.xml
integrationFlowPush/src/main/java/com/mks/: ConsumerChannels.java  Producing.java  RunIntegrationFlowPsuh.java
publisher/: pom.xml
publisher/src/main/resources/: application.properties
publisherRest/src/main/java/com/mks/: RunRestPublisher.java
publisherRest/src/main/resources/: application.properties
subscribeObject/: Readme.md  pom.xml
subscribeObject/src/main/java/com/mks/: RunsubscribeObject.java  Toll.java  TollPublisher.java  TollPublisherSimple.java  TollSource.java
subscribeObject/src/main/resources/: application.properties
subscribeSimple/src/main/java/com/mks/: RunSubscriberSimple.java  TollPublisher.java
subscribeSimple/src/main/resources/: application.properties
subscriber/: pom.xml
subscriber2/: pom.xml
subscriber2/src/main/resources/: application.yaml
subscriber2/src/test/: application.properties
subscriber3/: pom.xml
subscriber3/src/main/resources/: application.yaml
subscriberSameGroup/: pom.xml
(+18 files in other folders)
