server.port=8889



spring.cloud.stream.bindings.pollableInput.destination=fastpasstoll
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.pollableInput.contentType=application/json


#rabbitmq settings for spring cloud stream
spring.cloud.stream.bindings.fastpasstollchannel.destination=fastpasstoll
spring.cloud.stream.default.contentType=application/json