server.port=8090
spring.cloud.stream.bindings.input_channel1.destination=topic2
spring.cloud.stream.bindings.output_channel1.destination=topic2
spring.cloud.stream.bindings.input_channel1.content-type=application/json
spring.cloud.stream.bindings.output_channel1.content-type=application/json

spring.rabbitmq.addresses=localhost
spring.cloud.stream.default.contentType=application/json